<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>THE COMPLETE FIDDLE TUNES I EITHER DID OR DID NOT LEARN AT THE TRACTOR TAVERN</title>
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <audio></audio>
    <body>
        <header>
            <a href="index.html" id="logo">
                <h1>The Complete Fiddle Tunes I either did or did not learn at the Tractor Tavern</h1>
                <h2>by Gene Silberberg</h2>
            </a>
        </header>
        <section>
            <p>This collection contains the tunes from the original 'Fiddle Tunes I Learned at the Tractor Tavern' and  '93 Tunes I Didn't Learn at the Tracor Tavern' plus a few extra strays. I wrote these tunes out because that was the only way I knew to remember and keep track of them.</p>
            <a href="book.html">
            <img src="FullSizeRender.jpg" alt>
            <p>Click the picture to see and hear examples from the book.</p>
            </a>
        </section>
        <footer>
            <p>&copy; 2007 Gene Silberberg</p>
        </footer>
    </body>
</html>
